# arctouch-movies-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/arctouch/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/movies/: AppApplication.java
app/src/main/java/com/arctouch/movies/base/presenter/: BasePresenter.java  RxBasePresenter.java
app/src/main/java/com/arctouch/movies/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/arctouch/movies/db/: AppDatabaseTransaction.java
app/src/main/java/com/arctouch/movies/home/presenter/: HomeActivityPresenter.java  HomePresenter.java
app/src/main/java/com/arctouch/movies/home/view/: HomeActivity.java  HomeView.java
app/src/main/java/com/arctouch/movies/home/view/adapter/: HomeMoviesAdapter.java  MovieFragmentAdapter.java
app/src/main/java/com/arctouch/movies/home/view/fragment/: MoviesFragment.java
app/src/main/java/com/arctouch/movies/movie/business/: AppMovieBO.java  MovieBO.java
app/src/main/java/com/arctouch/movies/movie/dao/: AppMovieDAO.java  MovieDAO.java  MovieLocalDAO.java
app/src/main/java/com/arctouch/movies/movie/dao/entity/: MovieEntity.java
app/src/main/java/com/arctouch/movies/movie/model/: BelongsToCollection.java  Genre.java  Movie.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/arctouch/movies/movie/presenter/: MovieDetailsActivityPresenter.java  MovieDetailsPresenter.java
app/src/main/java/com/arctouch/movies/movie/view/: MovieDetailsActivity.java  MovieDetailsView.java
app/src/main/java/com/arctouch/movies/serverapi/: AppServerApi.java  AppServerApiBuilder.java  ClientApiConfig.java  RequestLogLevel.java  RetrofitServiceFactory.java
app/src/main/java/com/arctouch/movies/serverapi/response/: MovieResponse.java
app/src/main/java/com/arctouch/movies/splash/presenter/: SplashActivityPresenter.java  SplashPresenter.java
app/src/main/java/com/arctouch/movies/splash/view/: SplashActivity.java  SplashView.java
app/src/main/java/com/arctouch/movies/util/: StringUtils.java
app/src/main/res/common/drawable/: button_dark_background_selector.xml  rounded_button_blue_border_background.xml  rounded_button_gray_border_background.xml
app/src/main/res/common/layout/: default_appbar_layout.xml
app/src/main/res/common/layout-v21/: default_appbar_layout.xml
app/src/main/res/common/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/common/values-v21/: styles.xml
app/src/main/res/home/layout/: home_activity.xml  home_movie_item_layout.xml  movies_fragment.xml
app/src/main/res/home/menu/: menu_search.xml
app/src/main/res/home/values/: strings.xml  styles.xml
app/src/main/res/movie/layout/: movie_details_activity.xml
app/src/main/res/movie/menu/: menu_movie_details.xml
app/src/main/res/movie/values/: strings.xml
app/src/main/res/splash/layout/: splash_activity.xml
app/src/test/java/com/arctouch/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: arctouch-movies-key.jks
